@font-face {
  font-family: 'arial';

  src: url('../fonts/Arial-webfont.eot');
  src: url('../fonts/Arial-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Arial-webfont.woff') format('woff'),
       url('../fonts/Arial-webfont.ttf') format('truetype'),
       url('../fonts/Arial-webfont.svg#varela_roundregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'montserratregular';
  src: url('../fonts/montserrat-webfont.eot');
  src: url('../fonts/montserrat-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/montserrat-webfont.woff') format('woff'),
       url('../fonts/montserrat-webfont.ttf') format('truetype'),
       url('../fonts/montserrat-webfont.svg#montserratregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Galdeano';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/galdeano-v12-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/galdeano-v12-latin-regular.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/galdeano-v12-latin-regular.woff') format('woff'), 
       url('../fonts/galdeano-v12-latin-regular.ttf') format('truetype'), 
       url('../fonts/galdeano-v12-latin-regular.svg#Galdeano') format('svg'); 
}


body, h1, h2, h3, p, input {
  margin: 0;
  font-weight: 400;
  font-family: "Galdeano", sans-serif;
  font-size: 16px;
  color: #34302d;
}

h1 {
  font-size: 18px;
  line-height: 30px;
  font-family: "Galdeano", sans-serif;
}

h2 {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
  font-family: "Galdeano", sans-serif;
}

h3 {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
  font-weight: 700;
}

p {
  //font-size: 15px;
  //line-height: 24px;
}

strong {
  font-weight: 700;
  font-family: "Galdeano", sans-serif;
}
